#REMINDER: Docker Compose does takes quotes as literals
export TRELLO_ACCESS_TOKEN=""
export TRELLO_APP_KEY=""
export TRELLO_BOARD_ID=""
export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""
export GOOGLE_ACCESS_TOKEN=""
export GOOGLE_REFRESH_TOKEN=""
export GOOGLE_EXPIRY_DATE=""
export SECRET_KEY_BASE=""
export GITHUB_CLIENT_ID=""
export GITHUB_CLIENT_SECRET=""
export GITHUB_USER=""
